<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <AssemblyName>Bcan.Efpg.Client</AssemblyName>
    <RootNamespace>Bcan.Efpg.Client</RootNamespace>
  </PropertyGroup>

  <!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /y ..\Shine.Sqlite\blogging.db&#xD;&#xA;xcopy /y ..\Shine.Sqlite\users.db&#xD;&#xA;xcopy /y ..\Shine.Sqlite\books.db&#xD;&#xA;xcopy /y ..\Shine.Sqlite\students.db" />
  </Target>
  -->


</Project>
