# efcore101

./: .gitignore  EF_Core_101_Playground.sln  EfCore101.sln  LICENSE.md  README.md
Client/: Client.csproj  Program.cs
Client/Samples/: ManyToManySample.cs  OneToManySample.cs  OneToOneSample.cs
Db.Client/: Db.Client.csproj  Program.cs
Db.Sqlite/: Db.Sqlite.csproj  RunMigration.ps1
Db.Sqlite/Contexts/: OneToManyContext.cs  OneToOneContext.cs
Db.Sqlite/Entities/: ManyToMany.cs  OneToMany.cs
Db.Sqlite/Samples/: ManyToManySample.cs  OneToManySample.cs
Db.Tests/: Db.Tests.csproj
Db.Tests/ManyToMany/: InMemorySqliteTests.cs  MtmTestBase.cs
Db.Tests/OneToMany/: InMemorySqliteTests.cs  OtmTestBase.cs
Doc/: CrudOperations.md  DDD_EFCore.md  FluentAPI.md  Fundamentals.md  Logging.md  OneToOne.md  Relationships.md
Domain/: Domain.csproj  RunMigration.ps1
Domain/Contexts/: ManyToManyContext.cs  OneToManyContext.cs  OneToOneContext.cs
Domain/Entities/: ManyToMany.cs  OneToMany.cs  OneToOne.cs
Domain/Samples/: ManyToManySample.cs  OneToManySample.cs  OneToOneSample.cs
Persistence/: Persistence.csproj
Persistence/Contexts/: ManyToManyContext.cs  OneToManyContext.cs  OneToOneContext.cs
Tests/: Tests.csproj
Tests/ManyToMany/: InMemorySqliteTests.cs  MtmTestBase.cs
Tests/OneToMany/: InMemorySqliteTests.cs  OtmTestBase.cs
Tests/OneToOne/: InMemorySqliteTests.cs  OneToOneTests.cs
