<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory>
    <AssemblyName>Bcan.Efpg.Domain</AssemblyName>
    <RootNamespace>Bcan.Efpg.Domain</RootNamespace>
  </PropertyGroup>

</Project>
